<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/applyht"
          android:title="@string/applyhalftone"/>
    <item android:id="@+id/applynt"
          android:title="@string/applynegative" />
    <item android:id="@+id/applygs"
          android:title="@string/applygaussian" />
</menu>
