<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/diamond"
          android:title="@string/diamond"/>
    <item android:id="@+id/rectangle"
          android:title="@string/rectangle" />
    <item android:id="@+id/circle"
          android:title="@string/circle" />
</menu>
